# Database
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/infostreamdigest

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=SENDER'S GMAIL ADDRESS
SMTP_PASSWORD=PASSWORD

# API Keys
NEWS_API_KEY=NEWS API KEY
WEATHER_API_KEY=WEATHER API KEY

# Frontend URL
FRONTEND_URL=https://yourdomain.com