# Database
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/infostreamdigest

# Email Settings
SENDGRID_API_KEY=SENDGRID_API_KEY
FROM_EMAIL=FROM_EMAIL

# API Keys
NEWS_API_KEY=NEWS API KEY
WEATHER_API_KEY=WEATHER API KEY

# Frontend URL
FRONTEND_URL=https://yourdomain.com